<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/linear_tomorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <!-- weather when (ex today (01/23 updated)) -->
        <LinearLayout
            android:id="@+id/linear_weatherText_onTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_weather_when"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TODAY"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="11"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" / "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="27"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/weather_updated"
                android:layout_marginLeft="5dp"
                android:textSize="15dp" />

        </LinearLayout>

        <!-- weather icon (imageView로 바꿀 것) -->
        <TextView
            android:id="@+id/image_weather_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@id/linear_weatherText_onTop"
            android:text="icon"
            android:textSize="15dp" />

        <!-- weather location, temperature -->
        <LinearLayout
            android:id="@+id/linear_weatherText_onRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_weatherText_onTop"
            android:layout_toRightOf="@id/image_weather_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="location"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="temp"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
